<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	        <meta name="description" content="Mi web personal"/>
	        <meta name="keywords" content="Ejercicios"/>
	        
	        <title>Web gersain</title>

	        <link rel="stylesheet" href="estilos/styles.css"/>
	</head>
	<body>
			<header id="cabecera">
	            <br><br>
	            <h4></h4>
	        </header>
	        <nav>
	            <ul class="navegacionPrin">
					<li><a href="index.html">Inicio</a></li>
	                <li><a href="EstudiosAcademicos.html">Estudios Academicos</a></li>
	                <li><a href="Proyectos.HTML">Proyectos</a></li>
	                <li><a href="Pasatiempos.HTML">Pasatiempos</a></li>
	                <li><a href="Contacto.HTML">Contacto</a></li>
	            </ul>
	        </nav>

	        <section id="contTabla">
	            <section id="contenidoPrincipal">
										
                    <table>
	            		<thead id ="cabeceraTabla">
	            			<tr>
		            			<th>#</th>
								<th>Titulo</th>
								<th>Institucion</th>
								<th>Año</th>
	            		    </tr>
	            		</thead>
	            		<tbody>
							<tr>
								<td>1</td>
								<td>Primaria</td>
								<td>CET</td>
								<td>2005</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Bachillerato</td>
								<td>IEAN</td>
								<td>2010</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Septimo semestre Ing. Sistemas</td>
								<td>UNICAUCA</td>
								<td>2022</td>
							</tr>
						</tbody>
	            		
	            	</table>
	            </section>
	        </section>
			<footer id= "piePrin">
				<header>
					<br><br><h2>Copyright © 2021 - Ingeniería de Software III</h2>
					<h2>Universidad del Cauca</h2>
				</header>
				<a id = "links-1" href="https://www.facebook.com/gersain.galindez/" target= "_Blank"> 
					<img src="archivos/face2.png" width="40" height="40">
				</a>
				<a id = "links-2" href="https://www.youtube.com/channel/UC3po3Ui2Moadt8ftqDoyZKQ" target= "_Blank"> 
					<img src="archivos/youtube2.png" width="40" height="40">
				</a>
	
			</footer>
		</body>
	</body>
</html>